validation.messages.xmlNotSupported=XML format not supported
validation.messages.unsupportedAccept=Unsupported 'Accept' header
validation.messages.userNotFound=User not found on GitHub

github.baseurl=https://api.github.com
github.getReposUri=/users/{username}/repos
github.getBranchesUri=/repos/{owner}/{repo}/branches